<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinopoisk</title>
    <link rel="stylesheet" href="./css/null.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="wrapper">
        <h1>KONIPOISK</h1>

        <form>
            <input type="text" placeholder="Искать фильм" id="inp">
            <button>Искать</button>
        </form>
    
        <form id="form">
            <input type="text" placeholder="Введите год" id="inp1">
            <select id="select">
                <option value="January">January</option>
                <option value="February">February</option>
                <option value="March">March</option>
                <option value="April">April</option>
                <option value="May">May</option>
                <option value="June">June</option>
                <option value="July">July</option>
                <option value="August">August</option>
                <option value="September">September</option>
                <option value="October">October</option>
                <option value="November">November</option>
                <option value="December">December</option>
            </select>
            <button>Искать</button>
            <button id="btn_back">Назад</button>
        </form>
    </div>

    <div class="container"></div>

    <script src="./script/script.js"></script>
</body>
</html>